$primary: #5F7ADB
$secondary: #d0d7f0
$background: #25282F
$background-2: #565759
$text: #EEEEEE

@mixin f-c-e()
    display: flex
    align-items: center
    justify-content: space-evenly

@mixin f-c-c()
    display: flex
    align-items: center
    justify-content: center

@mixin f-c-b()
    display: flex
    align-items: center
    justify-content: space-between

@mixin f-c-()
    display: flex
    align-items: center

@mixin f--s()
    display: flex
    justify-content: flex-start

@mixin f-title($size)
    font: 600 $size "Poppins", system-ui

@mixin f-button($size)
    font: 600 $size "Quicksand", system-ui

@mixin f-subtitle($size)
    font: $size "Raleway", system-ui
